①花見川スイミングクラブ様_フロント仕様書更新履歴



■2017/12/21

・P.5 誓約書等の同意文章

・P.14/23/28 クラス選択時のインターフェースの統一

・P.13/23/28 バス乗車の仕様 

・P.14 バスコース変更時に現在コースを表示

・P.29 一覧にバス停コードを表示


■2017/12/20

・P.5 新規入会時の回数選択フォーム削除

・P.14/23/28 クラス選択時のインターフェースの統一

・P.13/23/28 バス乗車のインターフェースを仕様に合わせた


■2017/12/19

・P.5 無料体験に希望日を設定。

・P.12　各種変更申請>申請履歴で、開閉ボタンを追加。

・P.12～14　「変更」ボタン名称を「変更申請」に修正。

・P.14,23　カレンダー選択で月曜日を追加。

・P.21 開催中の短期水泳教室の「出欠管理」はフェーズ２のため網掛対象。
　　　新規ネット申し込み（未処理）一覧のリストでタイトルを付記。

・P.27 会員詳細画面で最新出席状況以降はフェーズ２のため網掛対象。

・P.33　マスタ＞練習コース登録/編集のコース種別に無料体験を追加。　


■2017/12/14

・P.14 クラス早見表に月曜日を追加

・P.23 クラス早見表に月曜日を追加

・P.27　会員詳細　※緑色追加の記載箇所を追加　
　　　フロント管理者の業務連絡を行うフィールドと
　　　他部門発信の業務連絡を閲覧する場所がなかったため。

・P.33 クラス登録/編集フォームについて
　　　コース記号、クラス記号の選択フォームを追加
　　　クラスコードをテキスト入力に変更



