【検証環境について】

御社専用の検証環境は以下の通りです。


--------------------------------------------------
■サイト
--------------------------------------------------

URL：
https://dev-hsw-vietvang.onionworld.jp/

※SSL証明書はインストールしていなのでブラウザでアクセスするとエラーが表示されますが、エラーは無視して進んで下さい
※BASIC認証のID/パスワードは以下です
ID：vietvang
PW：vietvangvietvang



--------------------------------------------------
■サーバー
--------------------------------------------------

IP：133.130.112.52
ポート：23322
ID：vietvang
PW：q8ghsku9
プロトコル：sftp

※sftpでログインした時に表示される/web にシステムが設置されています
  git管理していませんので、WinSCP等 SFTPプロトコルが使用できるツールを使用してファイルを転送してください

※サーバーのファイルはあくまで検証用のファイルです。基本的にアップロードのみとしてください。
　いかなる場合も、リポジトリを正とします。


・コントローラディレクトリ
管理画面：application/controllers/admin/
フロント：application/controllers/front/

・モデルディレクトリ
DB以外のモデル　　：application/models/
DBアクセス用モデル：application/models/db/

・ビューディレクトリ
管理画面：application/views/admin/
フロント：application/views/front/pc/ja/
※ビューファイルの名前はｍ基本的に、コントローラ名_メソッド名.php という感じで命名しています。
例）会員機能ロック画面（/auth/lock）→ auth_lock.php



--------------------------------------------------
■データベース
--------------------------------------------------

http://133.130.112.52/phpmyadmin/
ユーザー：vietvang
パスワード：q8ghsku9
データベース名：hanamigawa_sw_vietvang



